I18NEXUS_API_KEY =XRcrp8rRWv3fLsGHYbWZlQ
# AUTH_URL = https://ayam-three.vercel.app/
AUTH_URL = http://localhost:3000/
AUTH_SECRET=ULt2AijwRmElzSBpf32X5RkbN9UfWftedtZ5VRDAuUw=

GOOGLE_CLIENT_ID=591909612701-unao919ta9frq9gnhfa5im8pg21qikli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=ayyam.com
APPLE_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjVHNzNQNVpQOFMifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiNjZBTkg0UkEyNCIsImlhdCI6MTcyNjA1NzY4NywiZXhwIjoxNzQxNjA5Njg4fQ.HMxHkVOYMRz17wX9fKfszGAfaTqt4gY0IMTjeEzayJqYSpHXoi0ZBITHJHZuGyEFghL5NvfTiK9QcGLhGv6fsA